# RestaurantReservation

./: .gitignore  RestaurantReservation.sln
RestaurantReservation/: Program.cs  RestaurantReservation.csproj  appsettings.json
RestaurantReservation.API/: Program.cs  RestaurantReservation.API.csproj  RestaurantReservation.API.http  appsettings.Development.json
RestaurantReservation.API/Configurations/: JwtConfiguration.cs
RestaurantReservation.API/Controllers/: AuthenticationController.cs  CustomerController.cs  EmployeeController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs  ReservationController.cs  RestaurantController.cs  TableController.cs
RestaurantReservation.API/Mappers/: CustomerMapper.cs  EmployeeMapper.cs  MenuItemMapper.cs  OpeningHourMapper.cs  OrderItemMapper.cs  OrderMapper.cs  OrderWithMenuItemMapper.cs  PaymentDetailMapper.cs  ReservationMapper.cs  RestaurantMapper.cs  TableMapper.cs  UserSignupMapper.cs
RestaurantReservation.API/Middlewares/: ExceptionHandlingMiddleware.cs
RestaurantReservation.API/Models/: RestaurantRequestBodyDto.cs  RestaurantResponseDto.cs
RestaurantReservation.API/Models/Authentication/: AuthResponseDto.cs  LoginRequestBodyDto.cs  SignupRequestBodyDto.cs  loginRequestBodyDto.cs
RestaurantReservation.API/Models/Customers/: CustomerRequestBodyDto.cs  CustomerResponseDto.cs
RestaurantReservation.API/Profiles/: CustomerProfile.cs  EmployeeProfile.cs  MenuItemProfile.cs  OpeningHourProfile.cs  OrderItemProfile.cs  OrderProfile.cs  OrderWithMenuItemsProfile.cs  PaymentDetailsProfile.cs  ReservationProfile.cs  RestaurantProfile.cs  TableProfile.cs  UserSignupProfile.cs
RestaurantReservation.API/ServiceRegistration/: AddAuthenticationOptions.cs  AddJwtParams.cs  AddMappers.cs  AddServices.cs  AddValidators.cs
RestaurantReservation.API/Services/: JwtTokenGeneratorService.cs
RestaurantReservation.API/Validator/: CustomerRequestValidator.cs  EmployeeRequestValidator.cs  LoginRequestValidator.cs  OrderRequestValidator.cs  PaymentDetailsRequestValidator.cs  ReservationRequestValidator.cs  RestaurantRequestValidator.cs  SignupRequestValidator.cs  TableRequestValidator.cs
RestaurantReservation.API/Validators/: CustomerRequestValidator.cs  EmployeeRequestValidator.cs  LoginRequestValidator.cs  OrderRequestValidator.cs  PaymentDetailsRequestValidator.cs  ReservationRequestValidator.cs  RestaurantRequestValidator.cs  SignupRequestValidator.cs  TableRequestValidator.cs
RestaurantReservation/Configurations/: HostBuilderConfiguration.cs  ServiceExtension.cs
(+128 files in other folders)
